# Hibernate

./: pom.xml
src/main/java/Homework23/: Authors.java  Books.java  BooksWarehouse.java  Client.java  HibernateTest.java  Order.java  OrderDetails.java
src/main/resources/: hibernate.cfg.xml
